http {
    # ... andere Konfigurationen

    types {
        text/css css;
        application/javascript js;
        image/jpeg jpeg jpg;
        image/png png;
        # ... weitere MIME-Typen
    }

    # ... weitere Konfigurationen
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root /usr/share/nginx/static;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://${SERVER_HOST}:${SERVER_PORT};
        proxy_http_version 1.1;
    }
    location ~ /.well-known/acme-chaallenge/ {
        root /var/www/cerbot;
    }
    location ~ /\.css$ {
    root /server\public\css\style.css;
    types {
        text/css css;
    }
}
}